{application, number_generator,
 [
  {description, "Генератор случайных чисел"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  eredis
                 ]},
  {mod, { number_generator_app, [1000000000000]}},
  {env, [{redis_host, "localhost"},
          {redis_port, 7004},
          {redis_password, "redis-cache-1"},
          {redis_db, 0},
          {queue_key, "number_list"},
          {result_set_key, "number_set"}
        ]}
 ]}.
